Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PagedItemsControl.Controls"
                    xmlns:converters="clr-namespace:PagedItemsControl.Converters">

    <converters:ObjectToStringConverter x:Key="ObjectToStringConverter"/>
    
    <Style TargetType="{x:Type local:AnagramPagedItemsControl}">
        <Setter Property="CollectionView">
            <Setter.Value>
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AnagramPagedItemsControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="First" Margin="0,0,3,0" x:Name="PART_ButtonFirst"/>
                            <Button Content="Prev" Margin="0,0,3,0" x:Name="PART_ButtonPrev"/>

                            <Button Content="Next" Margin="0,0,3,0" x:Name="PART_ButtonNext"/>
                            <Button Content="Last" Margin="0,0,12,0" x:Name="PART_ButtonLast"/>

                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Disabled">
                                <ItemsControl x:Name="PART_ButtonList">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>

                            <TextBlock Text="{Binding PagedCollection.TotalCount, 
                                                    RelativeSource={RelativeSource TemplatedParent}, 
                                                    StringFormat={}Results: {0}}"
                                       Margin="6,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Grid.Column="1">
                            <TextBlock Text="Items per page:" VerticalAlignment="Center"
                                        Margin="0,0,6,0"/>
                            <ComboBox
                                    x:Name="PART_ItemsPerPage"
                                    MinWidth="50">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="{DynamicResource ColourText}" 
                                                   Text="{Binding Converter={StaticResource ObjectToStringConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button x:Name="PART_ButtonRefreshAll"
                                    Style="{DynamicResource ImageButtonStyle}"
                                    Padding="4"
                                    Margin="3,0,0,0"
                                    Height="{Binding Height, ElementName=PART_ItemsPerPage}">
                                <Image Source="/PagedItemsControl;component/Images/Loading.png"/>
                            </Button>
                        </StackPanel>

                        <ContentPresenter Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          x:Name="PART_CollectionViewPresenter"
                                          Content="{TemplateBinding CollectionView}">
                            <!-- Collection view goes here -->
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>